[gd_scene load_steps=5 format=3 uid="uid://bwxx4xj34kt2j"]

[ext_resource type="Script" uid="uid://dgylu1xgxqi7k" path="res://Scenes/player.gd" id="1_rpqav"]

[sub_resource type="Gradient" id="Gradient_kyqiw"]
offsets = PackedFloat32Array(0, 0.0324675, 0.0974026, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gntrk"]
gradient = SubResource("Gradient_kyqiw")
width = 86
height = 86

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]
size = Vector2(86, 86)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rpqav")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dewec")
