[gd_scene load_steps=10 format=3 uid="uid://ckvijxk07v1li"]

[ext_resource type="Script" uid="uid://bn7wk61h6gq66" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="StyleBox" uid="uid://mhgugw4tbco7" path="res://hoverbox2.tres" id="1_mae5d"]
[ext_resource type="StyleBox" uid="uid://dm7055brktrip" path="res://new_style_box_flat.tres" id="2_ouk20"]
[ext_resource type="FontFile" uid="uid://b4f0njbu205k4" path="res://Scenes/Daydream.ttf" id="4_4hy44"]
[ext_resource type="Texture2D" uid="uid://bshh6j4vnpoi4" path="res://Adobe Express - file (1).jpg" id="4_ytr4m"]

[sub_resource type="Theme" id="Theme_ouk20"]
Button/font_sizes/font_size = 60
Button/styles/focus = ExtResource("1_mae5d")
Button/styles/hover = ExtResource("1_mae5d")
Button/styles/normal = ExtResource("2_ouk20")

[sub_resource type="Environment" id="Environment_ytr4m"]
background_mode = 3
glow_enabled = true
glow_intensity = 5.18
glow_strength = 0.94
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.0

[sub_resource type="Gradient" id="Gradient_ytr4m"]
offsets = PackedFloat32Array(0, 0.707792)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l48gv"]
gradient = SubResource("Gradient_ytr4m")
fill = 1
fill_from = Vector2(0.504587, 0.486239)
fill_to = Vector2(0, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ouk20")
script = ExtResource("1_lti8b")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ytr4m")
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -176.5
offset_right = 204.0
offset_bottom = 176.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.885, 0)

[node name="Play" type="Button" parent="VBoxContainer"]
self_modulate = Color(3.314, 1, 1, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_4hy44")
text = "Play"

[node name="Rules" type="Button" parent="VBoxContainer"]
self_modulate = Color(3.314, 1, 1, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_4hy44")
text = "How to Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
self_modulate = Color(3.314, 1, 1, 1)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_4hy44")
text = "Quit"

[node name="Label" type="Label" parent="."]
self_modulate = Color(1.1, 1, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -468.0
offset_right = 348.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.623529, 0.388235, 0.756863, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 20
theme_override_constants/outline_size = 65
theme_override_constants/shadow_outline_size = 60
theme_override_fonts/font = ExtResource("4_4hy44")
theme_override_font_sizes/font_size = 121
text = "Six Seven"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ytr4m")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(750, 342)
scale = Vector2(5.59765, 5.70313)
color = Color(1, 0.337255, 1, 1)
energy = 0.39
texture = SubResource("GradientTexture2D_l48gv")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Rules" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
